---
domain: dev.khadim.uk
host_id: es-prod
rails_env: production



admin_email: shahidonkhadim@gmail.com

mail_domain: khadim.uk

swapfile_size: 1G
unicorn_timeout: 120

certbot_domains:
  - dev.khadim.uk
  - www.dev.khadim.uk
