---
# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: ES
currency: EUR
locale: fr
available_locales: fr,es,en_GB
language: en_US.UTF-8
language_packages:
  - language-pack-es-base
  - language-pack-en-base
  - language-pack-fr-base
l10n_repo: https://github.com/openfoodfoundation/l10n_fr.git
timezone: Madrid

# Used for the LetsEncrypt email setting
developer_email: shahidonkhadim@gmail.com

users_sysadmin:
  - "{{ core_devs }}"
  - khadim

maintenance_mode_message: >
  El lloc està en procés de manteniment temporal. Si us plau, torneu-ho a intentar més tard.
